<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Lib for load Neptunia games file formats</Description>
    <Version>1.1.2</Version>
    <RepositoryUrl>https://github.com/D3fau4/LibNep</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Neptunia; Hyperdimension; Hyperdimension-Neptunia;</PackageTags>
    <Authors>D3fau4;</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Yarhl" Version="3.1.1-preview.49" />
  </ItemGroup>

</Project>
