# LibNep

./: LibNep.sln  README.md
LibNep/: LibNep.csproj
LibNep.CLI/: LibNep.CLI.csproj  Program.cs  ProgramInfo.cs
LibNep.CLI/Properties/: launchSettings.json
LibNep/FileFormats/: CL3.cs  SSA.cs  TID.cs
LibNep/FileFormats/SSAD/: PART.cs
LibNep/Images/: BitmapArrayTools.cs  CompressionType.cs  DxtDecompressor.cs
LibNep/Images/DXT/: Color.cs  Dxt1Texel.cs  Dxt5Texel.cs  DxtTexel.cs
LibNep/TID/: TID.cs
Unity.LibNep/: Unity.LibNep.csproj
Unity.LibNep/FileFormats/: CL3.cs  SSA.cs
Unity.LibNep/FileFormats/PAC/: Pac.cs  PacEntry.cs
Unity.LibNep/Utils/: HuffmanCodec.cs  NativeStringHelper.cs  cmd.cs
